.pagination {
  .pagination-button-disabled {
    background-color: #dbdbdb;
    border-color: #dbdbdb;
    box-shadow: none;
    color: #7a7a7a;
    opacity: 0.5;
    cursor: default;
  }

  &-jump {
      margin-left: 10px;

      &__input {
          width: 60px;
          margin: 0 5px;
      }
  }
}
